# NaturalLanguageUnderstanding

./: NaturalLanguageUnderstanding.sln  README.md
NaturalLanguageUnderstanding.Configuration/: Configurator.cs  NaturalLanguageUnderstanding.Configuration.csproj  ServiceInitializer.cs
NaturalLanguageUnderstanding.ConsoleApplication/: NaturalLanguageUnderstanding.ConsoleApplication.csproj  Program.cs  Startup.cs
NaturalLanguageUnderstanding.Data/: Sentence.cs  Text.cs
NaturalLanguageUnderstanding.Data/Models/: Entity.cs  Word.cs
NaturalLanguageUnderstanding.DataBase/: ApplicationContext.cs  NaturalLanguageUnderstanding.DataBase.csproj  Repository.cs
NaturalLanguageUnderstanding.DataBase/Repositories/: RepositoryImpl.cs  WordRepository.cs
NaturalLanguageUnderstanding.Logic/: NaturalLanguageUnderstanding.Logic.csproj  WordFromText.cs
